[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< vn.kimlan:kimlan-management >---------------------
[INFO] Building kimlan-management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ kimlan-management ---
[INFO] Deleting C:\Users\hoang\Phi-u_M-ng\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ kimlan-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ kimlan-management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 19 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.289 s
[INFO] Finished at: 2026-02-24T06:52:32+07:00
[INFO] ------------------------------------------------------------------------
